# frozen_string_literal: true

# See https://docs.gitlab.com/ee/development/database/batched_background_migrations.html
# for more information on how to use batched background migrations

# Update below commented lines with appropriate values.

module Gitlab
  module BackgroundMigration
    class <%= class_name %> < BatchedMigrationJob
      # Cursor strategy is the default for batched migrations.
      # For composite primary keys, use: cursor :column1, :column2
      cursor :id

      # operation_name :my_operation # This is used as the key on collecting metrics
      feature_category :<%= feature_category %>

      def perform
        each_sub_batch do |sub_batch|
          # Your action on each sub_batch
        end
      end
    end
  end
end
