== Welcome to GitLab

GitLAb is a free Project/Repository managment application

== Application details

rails 3.1
works only with gitosis
sqlite as default db 

== Getting Started

1. At the command prompt, clone application:
2. Setup and configure gitosis https://help.ubuntu.com/community/Git but use "git" as gitosis user name
3. Change directory to <tt>app</tt> and run next commands:
       ruby configure.rb # OR ruby configure.rb production | test | development
4. Check config/gitosis.yml file
5. Start rails application:
       rails s

6. Go to http://localhost:3000/ and you'll see project managment page
