.edit-cluster-form {
  .clipboard-addon {
    background-color: $white-light;
  }
}

.cluster-application-row {
  background: $gray-lighter;

  &.cluster-application-installed {
    background: none;
  }

  .settings-message {
    padding: $gl-vert-padding $gl-padding-8;
  }
}

@media (min-width: map-get($grid-breakpoints, md)) {
  .cluster-application-list {
    border: 1px solid $border-color;
    border-radius: $border-radius-default;
  }

  .cluster-application-row {
    border-bottom: 1px solid $border-color;
    padding: $gl-padding;

    &:last-child {
      border-bottom: 0;
      border-bottom-left-radius: calc(#{$border-radius-default} - 1px);
      border-bottom-right-radius: calc(#{$border-radius-default} - 1px);
    }
  }
}

.cluster-application-logo {
  border: 3px solid $white-light;
  box-shadow: 0 0 0 1px $gray-normal;

  &.avatar:hover {
    border-color: $white-light;
  }
}

.cluster-application-warning {
  font-weight: bold;
  text-align: center;
  padding: $gl-padding;
  border-bottom: 1px solid $white-normal;

  .svg-container {
    display: inline-block;
    vertical-align: middle;
    margin-right: $gl-padding-8;
    width: 40px;
    height: 40px;
  }
}

.cluster-application-banner {
  height: 45px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.cluster-application-banner-close {
  align-self: flex-start;
  font-weight: 500;
  font-size: 20px;
  color: $orange-900;
  opacity: 1;
  margin: $gl-padding-8 14px 0 0;
}

.cluster-application-description {
  flex: 1;
}

.cluster-application-disabled {
  opacity: 0.5;
}

.clusters-dropdown-menu {
  max-width: 100%;
}

.clusters-error-alert {
  width: 100%;
}

.clusters-container {
  .nav-bar-right {
    padding: $gl-padding-top $gl-padding;
  }

  .card {
    margin-bottom: $gl-vert-padding;
  }

  .empty-state .svg-content img {
    width: 145px;
  }

  .top-area .nav-controls > .btn.btn-add-cluster {
    margin-right: 0;
  }

  .clusters-table {
    background-color: $gray-light;
    padding: $gl-padding-8;
  }

  .badge-light {
    background-color: $white-normal;
  }

  .gl-responsive-table-row {
    padding: $gl-padding;
    border: 0;

    &.table-row-header {
      background-color: none;
      border: 0;
      font-weight: bold;
      color: $gl-gray-500;
    }
  }
}

.cluster-warning {
  @include alert-variant(theme-color-level('warning', $alert-bg-level), theme-color-level('warning', $alert-border-level), theme-color-level('warning', $alert-color-level));
}

.gcp-signup-offer {
  border-left-color: $blue-500;

  svg {
    fill: $blue-500;
    vertical-align: middle;
  }

  .gcp-signup-offer--content {
    display: flex;

    h4 {
      font-size: 16px;
      line-height: 24px;
    }

    .gcp-signup-offer--icon {
      align-self: flex-start;
    }
  }
}
