Format: 3.0 (native)
Source: sample
Binary: sample-dev, libsample0, sample-udeb
Architecture: any
Version: 1.2.3~alpha2
Maintainer: John Doe <john.doe@example.com>
Homepage: https://gitlab.com/
Standards-Version: 4.5.0
Build-Depends: debhelper-compat (= 13)
Package-List:
 libsample0 deb libs optional arch=any
 sample-dev deb libdevel optional arch=any
 sample-udeb udeb libs optional arch=any
Checksums-Sha1:
 5f8bba5574eb01ac3b1f5e2988e8c29307788236 864 sample_1.2.3~alpha2.tar.xz
Checksums-Sha256:
 b5a599e88e7cbdda3bde808160a21ba1dd1ec76b2ec8d4912aae769648d68362 864 sample_1.2.3~alpha2.tar.xz
Files:
 d79b34f58f61ff4ad696d9bd0b8daa68 864 sample_1.2.3~alpha2.tar.xz
