Format: 3.0 (native)
Source: sample
Binary: sample-dev, libsample0, sample-udeb
Architecture: any
Version: 1.2.3~alpha2
Maintainer: John Doe <john.doe@example.com>
Homepage: https://gitlab.com/
Standards-Version: 4.5.0
Build-Depends: debhelper-compat (= 13)
Package-List:
 libsample0 deb libs optional arch=any
 sample-dev deb libdevel optional arch=any
 sample-udeb udeb libs optional arch=any
Checksums-Sha1:
 c5cfc111ea924842a89a06d5673f07dfd07de8ca 864 sample_1.2.3~alpha2.tar.xz
Checksums-Sha256:
 40e4682bb24a73251ccd7c7798c0094a649091e5625d6a14bcec9b4e7174f3da 864 sample_1.2.3~alpha2.tar.xz
Files:
 d5ca476e4229d135a88f9c729c7606c9 864 sample_1.2.3~alpha2.tar.xz
