Format: 3.0 (native)
Source: sample
Binary: sample-dev, libsample0, sample-udeb, sample-ddeb
Architecture: any
Version: 1.2.3~alpha2
Maintainer: John Doe <john.doe@example.com>
Homepage: https://gitlab.com/
Standards-Version: 4.5.0
Build-Depends: debhelper-compat (= 13)
Package-List:
 libsample0 deb libs optional arch=any
 sample-ddeb deb libs optional arch=any
 sample-dev deb libdevel optional arch=any
 sample-udeb udeb libs optional arch=any
Checksums-Sha1:
 4a9cb2a7c77a68dc0fe54ba8ecef133a7c949e9d 964 sample_1.2.3~alpha2.tar.xz
Checksums-Sha256:
 c9d05185ca158bb804977fa9d7b922e8a0f644a2da41f99d2787dd61b1e2e2c5 964 sample_1.2.3~alpha2.tar.xz
Files:
 adc69e57cda38d9bb7c8d59cacfb6869 964 sample_1.2.3~alpha2.tar.xz
