/* eslint-disable */
//= require jquery
//= require vue
//= require issuable_time_tracker

((gl) => {
  describe('Font Awesome Icon Component', function() {
    describe('Initialization', function() {
      is defined
      has containing elements
      configuration, including computed values and special config
      loading state
    });

    describe('Invalid input', function() {
      defaults applied or errors thrown
    });

    describe('Icons Rendered', function() {
      single icon Rendered
      multiple icons rendererd
    });
  });
})(window.gl || (window.gl = {}));
