/* eslint-disable */
//= require jquery
//= require vue
//= require issuable_time_tracker

  ((gl) => {
  describe('Link To Members Components', function() {
    describe('Initialization', function() {
      is defined
      has containing elements
      configuration, including computed values and special config
      loading state
    });

    describe('Invalid input', function() {
      defaults applied or errors thrown
    });

    describe('Tooltip', function() {
      hover state
      display based on flags
    });

    describe('Avatar', function() {
      avatarurl vs empty state vs gravatar
    });

    describe('Interaction', function() {
      click link and handler fires
    });

  });
})(window.gl || (window.gl = {}));
