const environmentsList = [
  {
    "id": 15,
    "project_id": 11,
    "name": "production",
    "external_url": "https://test.com",
    "environment_type": null,
    "state": "available"
  },
  {
    "id": 18,
    "project_id": 11,
    "name": "review/test-environment",
    "external_url": "http://test1.com",
    "environment_type": "review",
    "state": "available"
  },
  {
    "id": 19,
    "project_id": 11,
    "name": "review/test-environment-1",
    "external_url": "http://test-1.com",
    "environment_type": "review",
    "state": "stopped"
  }
];
