= My Article

{Wikipedia}[http://wikipedia.org] is an on-line encyclopaedia, available in English and many other languages.

== Software

You can install \'package-name\' using the +gem+ command:

 gem install package-name

== Relative links

{regular link}[regular]
{relative link 1}[../relative]
{relative link 2}[./relative]
{relative link 3}[./e/f/relative]

== Reference

{rdoc markup ref 1}[http://docs.seattlerb.org/rdoc/RDoc/Markup.html]
{rdoc markup ref 2}[http://docs.rubyforge.org/RDoc/Markup.html]
