#
# PRODUCTION
#
production:
  adapter: postgresql
  encoding: unicode
  database: gitlabhq_geo_production
  username: git
  password: "secure password"
  host: localhost

#
# Development specific
#
development:
  adapter: postgresql
  encoding: unicode
  database: gitlabhq_geo_development
  username: postgres
  password: "secure password"
  host: localhost

#
# Staging specific
#
staging:
  adapter: postgresql
  encoding: unicode
  database: gitlabhq_geo_staging
  username: git
  password: "secure password"
  host: localhost

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test: &test
  adapter: postgresql
  encoding: unicode
  database: gitlabhq_geo_test
  username: postgres
  password:
  host: localhost
