# DRY up your yaml database configuration
defaults: &defaults
  adapter: postgresql
  encoding: unicode
  pool: 10
  # username: git
  # password:
  # host: localhost
  # port: 5432

#
# PRODUCTION
#
production:
  database: gitlabhq_production
  <<: *defaults

#
# Development specific
#
development:
  database: gitlabhq_development
  <<: *defaults

#
# Staging specific
#
staging:
  database: gitlabhq_staging
  <<: *defaults

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test: &test
  database: gitlabhq_test
  <<: *defaults