# DRY up your yaml database configuration
defaults: &defaults
  adapter: mysql2
  encoding: utf8
  collation: utf8_general_ci
  reconnect: false
  pool: 10
  username: git
  password: "secure password"
  # host: localhost
  # socket: /tmp/mysql.sock

#
# PRODUCTION
#
production:
  database:
  <<: *defaults

#
# Development specific
#
development:
  database: gitlabhq_development
  <<: *defaults

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test: &test
  database: gitlabhq_test
  <<: *defaults