.go/
.git/
.bundle/
.gitlab/
.lefthook/
.vscode/
builds/
changelogs/
danger/
data/
doc/
storybook/
node_modules/
log/*.log

.eslint*
.gitlab-ci.yml
.haml-lint*
.prettier*
.stylelintrc
.yamllint
docker-compose.yml
Dockerfile.assets
jest*
lefthook.yml
tests.yml

*.md

tmp/*
!tmp/feature_flags
!tmp/pids
!tmp/prometheus_multiproc_dir
!tmp/sockets

db/fixtures/
!db/fixtures/development/01__default_organization.rb
!db/fixtures/development/01_admin.rb
!db/fixtures/development/02_application_settings.rb
!db/fixtures/development/25_api_personal_access_token.rb
!db/fixtures/development/001_create_base_work_item_types.rb

ee/db/fixtures/
!ee/db/fixtures/development/10_license_file.rb

scripts/
!scripts/build_frontend_islands
!scripts/frontend
!scripts/lib/assets_sha.rb
!scripts/lib/gitlab.rb

qa/
!qa/gdk

spec/
!spec/contracts
!spec/factories
!spec/support
# only needed for asset compilation
!spec/frontend

ee/spec
!ee/spec/contracts
!ee/spec/factories
!ee/spec/support
# only needed for asset compilation
!ee/spec/frontend
