N_('Commits')
N_('CycleAnalyticsStage|Code')
N_('CycleAnalyticsStage|Issue')
N_('CycleAnalyticsStage|Plan')
N_('CycleAnalyticsStage|Production')
N_('CycleAnalyticsStage|Review')
N_('CycleAnalyticsStage|Staging')
N_('CycleAnalyticsStage|Test')
N_('Deploys')
N_('New Issues')
